// ==========================================================================
// Progress Loop
// ==========================================================================

.progress-loop(@size: 5.4rem, @stroke: 0.5rem, @namespace: 'default-loop-animation') {
  @circ: pi() * (@size - @stroke);

  width: @size;
  height: @size;
  transform: rotate(-86deg);

  .progress {
    cx: @size / 2;
    cy: @size / 2;
    r: (@size - @stroke) / 2;
    stroke-width: @stroke;
    animation: 3000ms linear;
    stroke-dashoffset: @circ;
    stroke-dasharray: @circ;
    stroke-linecap: round;
    stroke: white;
    fill: transparent;
  }

  .halo {
    cx: @size / 2;
    cy: @size / 2;
    r: (@size - @stroke) / 2;
    stroke-width: 0.1rem;
    stroke: white;
    fill: transparent;
  }

  &.running .progress {
    animation-name: @namespace;
  }

  @keyframes @@namespace {
    from {
      stroke-dashoffset: @circ;
    }

    to {
      stroke-dashoffset: 0;
    }
  }
}
