// Load Dependencies

@import '../../includes/mixins';

// Image Path

@dd_templates_image_path: '/sites/default/themes/dtheme/dd_templates/css/images';

// Default Fonts

@F1:  Helvetica, Arial, sans-serif;
@F2:  Georgia, Times, "Times New Roman", serif;

// Default Colors

@C1:  #009ABF;
@C2:  #005766;
@C3:  #00718C;
@C4:  #5ABDD5;
@C5:  #87C3D0;
@C6:  #555555;
@C7:  #959595;
@C8:  #AAAAAA;
@C9:  #CCCCCC;
@C10: #EEEEEE;

// Default sidebar widths

@sidebar-left-width: 20%;
@sidebar-right-width: 20%;

// Default gutters

@gutter-top-height: 35px;
@gutter-left-width: 35px;
@gutter-right-width: 35px;
@gutter-bottom-height: 35px;

// Core Components

@dd_templates_core: common, layout, elements, meta, tables, webforms, links, file-attachments, read-more-links, accordions, slideshow, pager, tab;

@dd_templates_core_common: true;
@dd_templates_core_layout: true;
@dd_templates_core_elements: true;
@dd_templates_core_meta: true;
@dd_templates_core_tables: true;
@dd_templates_core_webforms: true;
@dd_templates_core_links: true;
@dd_templates_core_file_attachments: true;
@dd_templates_core_read_more_links: true;
@dd_templates_core_accordions: true;
@dd_templates_core_slideshow: true;
@dd_templates_core_pager: true;
@dd_templates_core_tabs: true;

.dd_templates_core(common) when (@dd_templates_core_common = true) { @import 'core/common'; }
.dd_templates_core(layout) when (@dd_templates_core_layout = true) { @import 'core/layout'; }
.dd_templates_core(elements) when (@dd_templates_core_elements = true) { @import 'core/elements'; }
.dd_templates_core(meta) when (@dd_templates_core_meta = true) { @import 'core/meta'; }
.dd_templates_core(tables) when (@dd_templates_core_tables = true) { @import 'core/tables'; }
.dd_templates_core(webforms) when (@dd_templates_core_webforms = true) { @import 'core/webforms'; }
.dd_templates_core(links) when (@dd_templates_core_links = true) { @import 'core/links'; }
.dd_templates_core(file-attachments) when (@dd_templates_core_file_attachments = true) { @import 'core/file-attachments'; }
.dd_templates_core(read-more-links) when (@dd_templates_core_read_more_links = true) { @import 'core/read-more-links'; }
.dd_templates_core(accordions) when (@dd_templates_core_accordions = true) { @import 'core/accordions'; }
.dd_templates_core(slideshow) when (@dd_templates_core_slideshow = true) { @import 'core/slideshow'; }
.dd_templates_core(pager) when (@dd_templates_core_pager = true) { @import 'core/pager'; }
.dd_templates_core(tab) when (@dd_templates_core_tabs = true) { @import 'core/tabs'; }

// Modules Components

@dd_templates_modules: dd-classes;

@dd_templates_modules_dd_classes: true;

.dd_templates_modules(dd-classes) when (@dd_templates_modules_dd_classes = true) { @import 'modules/dd-classes'; }

// Regions Components

@dd_templates_regions: header, footer;

@dd_templates_regions_header: true;
@dd_templates_regions_footer: true;

.dd_templates_regions(header) when (@dd_templates_regions_header = true) { @import 'regions/header'; }
.dd_templates_regions(footer) when (@dd_templates_regions_footer = true) { @import 'regions/footer'; }

// Views Components

@dd_templates_views: full, terms, subterms, calendar;

@dd_templates_views_full: true;
@dd_templates_views_terms: true;
@dd_templates_views_subterms: true;
@dd_templates_views_calendar: true;

.dd_templates_views(full) when (@dd_templates_views_full = true) { @import 'views/full'; }
.dd_templates_views(terms) when (@dd_templates_views_terms = true) { @import 'views/terms'; }
.dd_templates_views(subterms) when (@dd_templates_views_subterms = true) { @import 'views/subterms'; }
.dd_templates_views(calendar) when (@dd_templates_views_calendar = true) { @import 'views/calendar'; }

// Blocks Components

@dd_templates_blocks: headerlinks, logo, search, navigation, breadcrumb, pods, overviews, bundled-content, related-profiles, term-navigation, appearing-navigation, dd-social, node-sidebar, node-contacts, footerlinks;

@dd_templates_blocks_headerlinks: true;
@dd_templates_blocks_logo: true;
@dd_templates_blocks_search: true;
@dd_templates_blocks_navigation: true;
@dd_templates_blocks_breadcrumb: true;
@dd_templates_blocks_pods: true;
@dd_templates_blocks_overviews: true;
@dd_templates_blocks_bundled_content: true;
@dd_templates_blocks_related_profiles: true;
@dd_templates_blocks_term_navigation: true;
@dd_templates_blocks_appearing_navigation: true;
@dd_templates_blocks_dd_social: true;
@dd_templates_blocks_node_sidebar: true;
@dd_templates_blocks_node_contacts: true;
@dd_templates_blocks_footerlinks: true;

.dd_templates_blocks(headerlinks) when (@dd_templates_blocks_headerlinks = true) { @import 'blocks/headerlinks'; }
.dd_templates_blocks(logo) when (@dd_templates_blocks_logo = true) { @import 'blocks/logo'; }
.dd_templates_blocks(search) when (@dd_templates_blocks_search = true) { @import 'blocks/search'; }
.dd_templates_blocks(navigation) when (@dd_templates_blocks_navigation = true) { @import 'blocks/navigation'; }
.dd_templates_blocks(breadcrumb) when (@dd_templates_blocks_breadcrumb = true) { @import 'blocks/breadcrumb'; }
.dd_templates_blocks(pods) when (@dd_templates_blocks_pods = true) { @import 'blocks/pods'; }
.dd_templates_blocks(overviews) when (@dd_templates_blocks_overviews = true) { @import 'blocks/overviews'; }
.dd_templates_blocks(bundled-content) when (@dd_templates_blocks_bundled_content = true) { @import 'blocks/bundled-content'; }
.dd_templates_blocks(related-profiles) when (@dd_templates_blocks_related_profiles = true) { @import 'blocks/related-profiles'; }
.dd_templates_blocks(term-navigation) when (@dd_templates_blocks_term_navigation = true) { @import 'blocks/term-navigation'; }
.dd_templates_blocks(appearing-navigation) when (@dd_templates_blocks_appearing_navigation = true) { @import 'blocks/appearing-navigation'; }
.dd_templates_blocks(dd-social) when (@dd_templates_blocks_dd_social = true) { @import 'blocks/dd-social'; }
.dd_templates_blocks(node-sidebar) when (@dd_templates_blocks_node_sidebar = true) { @import 'blocks/node-sidebar'; }
.dd_templates_blocks(node-contacts) when (@dd_templates_blocks_node_contacts = true) { @import 'blocks/node-contacts'; }
.dd_templates_blocks(footerlinks) when (@dd_templates_blocks_footerlinks = true) { @import 'blocks/footerlinks'; }

// A loop for loading each less file as part of a set
.dd_templates_factory(@type, @components, @total, @index: 1) when (@index =< @total) {
  @component: extract(@components, @index);
  .factory(core)    { .dd_templates_core(@component);    }
  .factory(modules) { .dd_templates_modules(@component); }
  .factory(regions) { .dd_templates_regions(@component); }
  .factory(views)   { .dd_templates_views(@component);   }
  .factory(blocks)  { .dd_templates_blocks(@component);  }
  // load the component
  .factory(@type);
  // continue the loop as long as there is another component in the set
  .dd_templates_factory(@type, @components, @total, (@index + 1));
}

// Initialization of DD Templates. All variables that need to be changed from
// default would need to be set before calling this function.
.dd_templates_init() {
  .dd_templates_factory(core, @dd_templates_core, length(@dd_templates_core));
  .dd_templates_factory(modules, @dd_templates_modules, length(@dd_templates_modules));
  .dd_templates_factory(regions, @dd_templates_regions, length(@dd_templates_regions));
  .dd_templates_factory(views, @dd_templates_views, length(@dd_templates_views));
  .dd_templates_factory(blocks, @dd_templates_blocks, length(@dd_templates_blocks));
}
