// =============================================================================
// DEFAULT VARIABLES
// =============================================================================

// Default Colors
@C1: #009abf;
@C2: #005766;
@C3: #00718c;
@C4: #5abdd5;
@C5: #87c3d0;

// Base Font Stacks
@font_base: Lato, Helvetica, "Helvetica Neue", Arial, sans-serif;
@font_mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

// Font mapping
@F1: @font_base;

// Base Font Size
@base_font_size: 16px;

// Base Text Color
@base_text_color: black;

// Base Border Color
@base_border_color: #ccc;

// Post bottom margin
@post-bottom-margin: 35px;

// Default sidebar widths
@sidebar-left-width: 25%;
@sidebar-right-width: 25%;

// Default gutters
@standard-gutter: 35px;
@gutter-top-height: 60px;
@gutter-bottom-height: 80px;

// Default breakpoints
@mobile-breakpoint: 1024px;
@desktop-breakpoint: 1025px;

// Default header heights
@mobile-header-height: 90px;
@desktop-header-height: 150px;

// Helps the page overlay fully display when toolbars appear on iOS devices
@iOSOffset: -200px;

// Transitions
@transition-base: all 0.2s ease-in-out;
