{
  "name": "dd-templates",
  "version": "3.8.3",
  "description": "A Less library that can serve as a great starting point for all Digital Deployment project themes.",
  "repository": {
    "type": "git",
    "author": "Jason McWhorter",
    "url": "git+ssh://git@bitbucket.org/digitaldeployment/dd-templates.git"
  },
  "private": true
}
