// CSS3 MIXINS: for cross browser compatibility

.opacity(@opacity) {
  @ieo: @opacity * 100;
  opacity: @opacity;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieo})";
}

.transform(@arguments) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
          transform: @arguments;
}

.transition(@arguments) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
          transition: @arguments;
}

.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
          box-sizing: @type;
}

.box-shadow(@arguments) {
  box-shadow: @arguments;
}

// FLEXBOX HELPERS
// converted from SCSS originals
// @ref: https://css-tricks.com/snippets/css/a-guide-to-flexbox/

.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  -webkit-flex: @values;
  -ms-flex: @values;
  flex: @values;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;
  -moz-box-ordinal-group: @val;
  -ms-flex-order: @val;
  -webkit-order: @val;
  order: @val;
}

// MIXIN CLASSES

.center-block(@width: 980px) {
  position: relative;
  float: none;
  width: @width;
  margin: 0 auto;
  clear: both;
}

.no-wrap() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}
