/* ========================================================================== *\
   NODE FULL
\* ========================================================================== */

.node-full {
  margin-bottom: 20px;

  .subtitle {
    font-weight: normal;
    color: @C1;
  }

  .node-content {
    font-size: 1.143em; /* 16px */
    line-height:   1.5; /* 24px */
    color: #000;
  }

  .node-links {
    clear: both;
    display: none;
    margin-bottom: 20px;

    .block-title {
      margin-bottom: 10px;
      padding-top: 20px;
      font-size: 1.286em;
      line-height: 1.333;
    }

    .link-file,
    .link-related,
    .link-twitter {
      display: block;
    }
  }

  &.has-links .node-links,
  &.has-links .block-title {
    display: block;
  }
}
