// =============================================================================
// PRINT STYLING
// =============================================================================

@media print {
  @page {
    size: A4;
  }

  body {
    background: white !important;
    color: black !important;
  }

  #admin-menu,
  #quick-classes,
  .dd-hover-expand,
  .block-controls-wrapper {
    display: none !important;
  }

  #lightbox,
  #lightbox2-overlay {
    display: none !important;
  }

  .accessibility,
  .above-page,
  .below-page,
  .hidden {
    display: none !important;
  }

  .page {
    padding: 0 !important;
    overflow: visible !important;
    background: none !important;
  }

  .flyout,
  .page-footer,
  .footprint {
    display: none !important;
  }

  .page-top,
  .page-left,
  .page-right {
    display: none !important;
  }

  .layout {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .header {
    position: relative !important;
    box-shadow: none !important;
    transform: none !important;

    .headerlinks,
    .toolbar {
      display: none !important;
    }
  }

  .term-nav {
    display: none !important;
  }

  .link-read-more {
    display: none !important;
  }
}