// =============================================================================
// SUBTERMS
// =============================================================================
.subterm {
  margin-bottom: 0;
}

.subterm-header,
.subterm-content {
  display: none;
}

.subterm-overview {
  .node {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .node-links .link-read-more {
    display: block;
  }
}

.subterm-link {
  display: none;
}
