// =============================================================================
// WEBSITE ACCESSIBILITY
// =============================================================================

.accessibility {
  position: relative;
  z-index: 100;
  font-size: @base_font_size;
  background-color: white;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  background-color: white;
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
//
// Useful for "Skip to main content" links; see https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
//
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px;
    overflow: visible;
    outline-offset: -1px;
    text-decoration: underline;
    clip: auto;
  }
}

// Prevent focusable jump-to-content button when mobile flyout is active.

@media @tablet-down {
  .sr-only[href="#content"] {
    visibility: hidden;
  }
}

// Only display focus state for keyboard accessed components

.focus-visible {
  animation: focus-visible 1s;
}

// Animation for focusing interactive elements by the focus-visible framework

@keyframes focus-visible {
  from {
    z-index: 20;
    outline: 5px auto @C1;
  }

  to {
    z-index: 1;
    outline-width: 0;
  }
}
