// =============================================================================
// ACCORDIONS
// =============================================================================

.accordion-heading {
  position: relative;
  clear: both;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid @base_border_color;
  font-size: 1em;
  line-height: 24px;

  a {
    cursor: pointer;
    text-decoration: none;

    &:before {
      position: absolute;
      top: 0;
      right: -5px;
      display: block;
      &:extend(.dd-templates-font);

      font-size: 32px;
      content: @chevron-down-medium;
      transition: all 0.3s ease-out;
    }
  }

  &:first-child {
    margin-top: 10px;
  }

  .link-text {
    display: block;
    margin-right: 24px;
  }

  &.active a:before {
    content: @chevron-up-medium;
  }
}
