// All columns are 300px wide, always, due to standard ad sizes.
@column-width: 300px;
// All breakpoints for this theme
@breakpoint-1: 640px;
@breakpoint-2: 720px;
@breakpoint-3: 1024px;
@breakpoint-4: 1060px;
