// =============================================================================
// COMMON ELEMENTS
// =============================================================================

.link a,
.link a.active {
  color: @C1;
}

.link a:hover {
  color: @C2;
}

.link-read-more a {
  color: @C1;
}

.link-read-more a:hover {
  color: @C2;
}

// This class is used to hide items offscreen eg. Skip to main content link for
// website accessibility.

.offscreen {
  position: absolute;
  top: -9999px;
  left: 0;
}

.channel, .subterm, .node {
  float: none;
  width: auto;
}

.channel, .subterm, .block, .node, .messages {
  font-family: @F1;
}

// FONT AND LINE HEIGHT SIZING

.page, .above-page, .below-page {
  font-size: 14px;
  line-height: 1.5;
}

.node-content {
  font-size: @base_font_size;
}

.node-teaser {
  padding-bottom: 0;
  clear: both; // mainly to clear floated images
}

.node-header {
  line-height: 1.2;

  a {
    color: @C2;
  }

  a:hover {
    color: @C1;
  }
}

.overview .node-header,
.node-full .node-header {
  &:extend(h1);
}

.overview .node-header a,
.overview .node-header a:hover,
.node-full .node-header {
  color: #555;
}

.subtitle {
  font-size: 0.667em;
  color: @C4;

  .overview &,
  .node-full & {
    color: @C1;
  }
}

.block-title {
  color: @C2;
}

.page-right {
  .block-title {
    padding-top: 10px;
    margin-bottom: 5px;
    border-top: 1px solid @base_border_color;
    font-size: 16px;

    &:before {
      float: left;
      &:extend(.dd-templates-font);

      content: @chevron-down-normal;
      font-size: 24px;
      margin-top: -2px;
      margin-left: -6px;
    }
  }
}

.node-image {
  margin-top: 0;
}

.field-image {
  margin-bottom: 1em;

  a {
    text-decoration: none;
  }

  img,
  .node-teaser & img {
    margin: 0;
  }
}

.node-image .field-image, .node-image .gallery {
  margin-top: 1em;
}

.node-image .gallery .field-image {
  margin-top: 0;
}

// captions

.caption {
  font-size: 12px;
  line-height: 1.333;
}

.field-image.has-caption {
  a {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .caption {
    display: table-caption;
    caption-side: bottom;
  }
}

.node-meta {
  display: none;
  // Show on full post view since we're moving the meta down below the header
  .node-full & {
    display: block;
  }
}

.meta-item,
.meta-item a {
  color: @base_border_color;
}

.meta-item a:hover {
  color: @C2;
}

.meta .meta-item {
  border-right-color: @base_border_color;
}

.meta .event-date {
  display: inherit;
}

.node-content {
  ul, ol {
    clear: both;
    margin: 1em 0;
    padding-left: 3em;
    overflow: visible;
  }

  li {
    margin-bottom: 0;
  }
}

// =============================================================================
// Improve the external link theme
// =============================================================================

span.ext {
  background: none;
  padding-right: 0;
  padding-left: 0.2em;

  &:after {
    &:extend(.dd-templates-font);

    content: @attachments-external;
    line-height: inherit;
    vertical-align: middle;
    opacity: 0.5;
  }
}

// =============================================================================
// EMBED IMAGES WITHIN NODE CONTENT
// =============================================================================

.node-content img,
.node-content .field-image img {
  float: none;
  max-width: 100%;
  margin: 0;
}

// =============================================================================
// VIDEO PLAY BUTTON
// =============================================================================

.video-play {
  opacity: 0.5;
  background: none;
  transition: opacity 0.3s ease-out;

  &:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
    font-size: 48px;
    &:extend(.dd-templates-font);

    content: @dd-templates-play;
    color: white;
  }
}

.field-video .video-lightframe {
  // Contains the parent link container to only be as wide as the image. This
  // prevents the video play button from extending to the full width of the
  // content area it's displayed in.
  display: inline-block;
}

a.video-lightframe:hover .video-play {
  background: transparent;
  opacity: 0.9;
}

// Restricts email address from overflowing out of it's container

.node-contact-wrapper {
  width: 100%;
  margin: 1em 0;
}

.node-contact .field-email {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// Allow the thumbnail images to display bigger on the manage content page

.admin-content .views-field-field-image-fid img {
  max-width: none;
}

// Better control images appearing on a reorder page.

form[action*='/tblock/order'] .views-field-field-image-fid a.imagecache {
  display: block;
  overflow: hidden;
  max-width: 75px;
  max-height: 75px;
}

// Force menu admin controls to be layered above positioned elements

.add-term,
.edit-term {
  z-index: 1;
}
