// =============================================================================
// BASE ELEMENTS
// =============================================================================

html {
  height: 100%;
  font-size: 10px;
  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@-ms-viewport {
  width: device-width;
}

body {
  width: 100%;
  height: 100%;
  font-family: @font_base;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  background-color: white;
  color: @base_text_color;
}

body {
  &.user-1,
  &.admin-menu {
    margin-top: 0 !important;
    padding-bottom: 0;
  }

  // Set the WYSIWYG editor to display the default font the site is using
  &.node-content {
    font-family: @F1;
  }

  &.menu-active {
    overflow: hidden;
  }
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: @base_font_size;
  font-weight: 500;
  line-height: 1.2;
  color: #363636;
}

h1,
h2 {
  font-weight: bold;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2.1rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.6rem;
}

p {
  margin-top: 0;
  margin-bottom: @base_font_size;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

blockquote {
  margin: 0 0 @base_font_size;
  padding: 0 2rem;
  border-left: 1rem solid @C1;
  background: #eee;
  color: #363636;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
li {
  margin: 0;
  padding: 0;
}

a {
  color: @C1;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  text-decoration: underline;
  color: @C2;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

[hidden] {
  display: none !important;
}
