// =============================================================================
// KEEP ICON FONTS STANDARD
// =============================================================================

.icon-font-basics(@name) {
  font-family: @name !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// =============================================================================
// CHEVRON FONT
// =============================================================================

@import 'https://d1azc1qln24ryf.cloudfront.net/66770/Chevron/style-cf.css?348vjr';

.chevron-font() {
  .icon-font-basics('chevron');
}

// Left
@chevron-left-light: "\e600";
@chevron-left-normal: "\e601";
@chevron-left-medium: "\e602";
@chevron-left-bold: "\e603";
@chevron-left-bolder: "\e604";
// Right
@chevron-right-light: "\e605";
@chevron-right-normal: "\e606";
@chevron-right-medium: "\e607";
@chevron-right-bold: "\e608";
@chevron-right-bolder: "\e609";
// Up
@chevron-up-light: "\e60a";
@chevron-up-normal: "\e60b";
@chevron-up-medium: "\e60c";
@chevron-up-bold: "\e60d";
@chevron-up-bolder: "\e60e";
// Down
@chevron-down-light: "\e60f";
@chevron-down-normal: "\e610";
@chevron-down-medium: "\e611";
@chevron-down-bold: "\e612";
@chevron-down-bolder: "\e613";

// =============================================================================
// ATTACHMENTS FONT
// =============================================================================

@import 'https://d1azc1qln24ryf.cloudfront.net/66770/Attachments/style-cf.css?pcqmjr';

.attachments-font() {
  .icon-font-basics('attachments');
}

// Icons
@attachments-link: "\e600";
@attachments-file-html: "\e601";
@attachments-file-css: "\e602";
@attachments-file-xml: "\e603";
@attachments-file-pdf: "\e604";
@attachments-file-word: "\e605";
@attachments-file-excel: "\e606";
@attachments-file-powerpoint: "\e607";
@attachments-image: "\e608";
@attachments-film: "\e609";
@attachments-music: "\e60a";
@attachments-file-zip: "\e60b";
@attachments-console: "\e60c";
@attachments-speaker: "\e60d";
@attachments-external: "\e879";

// =============================================================================
// SOCIAL SHARE FONT
// =============================================================================

@import 'https://d1azc1qln24ryf.cloudfront.net/66770/SocialShare/style-cf.css?bqr9wu'

.social-share-font() {
  .icon-font-basics('social-share');
}

@social-share-facebook: "\66";
@social-share-twitter: "\74";
@social-share-linkedin: "\69";
@social-share-googleplus: "\67";
