// =============================================================================
// LAYOUT
// =============================================================================

.layout {
  max-width: 1200px;
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;

  @media (min-width: 375px) {
    margin-left: 36px;
    margin-right: 36px;
  }

  @media (min-width: 768px) {
    margin-left: 80px;
    margin-right: 80px;
  }

  @media (min-width: 1025px) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: 1240px) {
    margin-left: auto;
    margin-right: auto;
  }
}
