// =============================================================================
// LINKS
// =============================================================================

.node-links {
  ul.links {
    &.inline {
      display: block;
    }

    li {
      clear: left;
      margin: 0;
    }
  }
}

// =============================================================================
// DEFAULT NODE LINKS
// =============================================================================

.link {
  display: none;
}
