// =============================================================================
// META
// =============================================================================

.node-upper-meta {
  margin-bottom: 8px;
  padding-top: 12px;
  font-size: 12px;
  line-height: 1;
  border-top: 1px solid @C9;
}

.meta .meta-item {
  border-right-color: @C5;

  a {
    text-decoration: none;
  }
}
