/* ========================================================================== *\
   STYLING BY OBJECT ORIENTATION
\* ========================================================================== */

.sidebar-title {
  font-size: unit(16/@base_font_size, em);
  line-height: 1.2;
  margin-bottom: 5px;
  padding-top: 14px;
  border-top: 1px solid @C8;
}
