// =============================================================================
// READ MORE LINKS
// =============================================================================

.link-read-more {
  display: block;

  a {
    display: block;
    margin-top: 1em;
    color: @C1;
  }

  a:hover {
    color: @C2;
  }

  a:after {
    padding-left: 0.3em;
    content: "»";
  }
}
