/* ========================================================================== *\
   SITE IDENTITY
\* ========================================================================== */

.site-identity {
  // name
  .site-name {
    display: none;
  }

  // slogan
  .site-slogan {
    display: none;
  }

  // mission
  .site-mission {
    display: none;
  }
}
