/* ========================================================================== *\
   TABS
\* ========================================================================== */

div.dtabs {
  float: none;
  margin-bottom: 30px;
}

div.tab {
  float: none;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 3px;
  border: 1px solid @C1;
  text-transform: uppercase;
  font-size: 0.857em;
  border-radius: 5px;
  .transition(background-color 0.3s ease-out);
  background-color: transparent;
  color: @C1;

  &.active {
    background-color: @C1;
    color: white;
  }
}
