// =============================================================================
// WEBFORMS
// =============================================================================

.node-webform {
  input,
  button,
  select,
  option,
  legend,
  textarea,
  fieldset {
    font-family: @F1;
    font-size: 16px;
  }

  label,
  legend {
    color: #666;
  }

  .form-text {
    padding: 8px 10px;
    border: 1px solid @base_border_color;
    border-radius: 5px;
    background: white;
    color: @base_text_color;
  }

  .form-text,
  .form-textarea {
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }

  .form-text::placeholder,
  .form-textarea::placeholder {
    color: #888;
  }

  .form-text:focus,
  .form-textarea:focus {
    outline: 0;
    border-color: @C1;
    box-shadow: inset 0 0 4px @C1;
  }

  .form-text:focus::placeholder,
  .form-textarea:focus::placeholder {
    opacity: 0.5;
  }

  .form-textarea {
    padding: 10px;
    border: 1px solid @base_border_color;
    border-radius: 5px;
  }

  .form-select {
    height: 36px;
    border-color: @base_border_color;
    background: white;
    color: @base_text_color;
  }

  .grippie {
    display: none;
  }

  fieldset {
    min-width: 100%; // Fixes issue where the native element contains a predefined min-width value
    margin-top: 0;
    border: 1px solid @base_border_color !important;
    border-radius: 5px;
    overflow: hidden;
  }

  html.js & fieldset.collapsed {
    padding-bottom: 0;
    height: auto;
  }

  html.js & fieldset.collapsed legend {
    margin-bottom: 0;
    border-bottom: none;
  }

  legend {
    float: left;
    width: 100%;
    padding: 10px 20px;
    margin: -10px -20px 10px;
    border-bottom: 1px solid @base_border_color;
    background-color: #eee;
    user-select: none;
  }

  html.js & fieldset.collapsed,
  html.js & fieldset.collapsible {
    margin-bottom: 1em !important;
  }

  html.js & fieldset.collapsed legend a,
  html.js & fieldset.collapsible legend a {
    position: relative;
    padding-left: 1em;
    background: none;
  }

  html.js & fieldset.collapsible legend a:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -3px;
    border-top: 5px solid #666;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transition: transform 0.2s;
  }

  html.js & fieldset.collapsed legend a:before {
    transform: rotate(-90deg);
  }
}
