/* ========================================================================== *\
   THIS ITEM APPEARS IN - LEFT NAVIGATION
\* ========================================================================== */

.appearing-nav {
  #nav-back a {
    position: relative;
    margin-left: -10px;
    padding: 10px;
    font-size: @base_font_size;
    line-height: 1;
    background-color: @C1;
    color: white;
    .transition(background-color 0.3s ease-out);

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -12px;
      top: 0;
      width: 0;
      height: 0;
      margin-left: 0;
      border-top: 17px solid transparent;
      border-right: 12px solid @C1;
      border-bottom: 17px solid transparent;
      .transition(border-right 0.3s ease-out);
    }

    &:hover {
      background-color: @C2;

      &:before {
        border-right-color: @C2;
      }
    }
  }

  .small {
    padding-bottom: 5px;
    border-bottom: 1px solid @C10;
    font-size: 0.786em; /* 11px */
    line-height: 1em; /* 11px */
    text-transform: uppercase;
    color: @C8;
  }

  ul.links {
    li {
      margin-left: 0;
      margin-right: 0;
    }

    .first a {
      border-top: none;
    }

    li a {
      margin: 0 0 0 12px;
      padding: 5px 0;
      border-bottom: 1px solid @C10;
      line-height: 1.214em;
      color: @C8;

      &:hover {
        color: @C1;
      }
    }
  }
}
