// =============================================================================
// BREADCRUMB NAVIGATION
// =============================================================================

.breadcrumb-nav {
  position: relative;
  padding: 0 35px;
  font-size: 12px;
  line-height: 3em;
  background: #eee;
  color: #aaa;

  a {
    color: @base_text_color;
    text-decoration: none;
  }

  a:hover {
    color: @C1;
  }

  .active {
    color: @C2;
  }
}

.breadcrumb {
  padding-bottom: 0;
}
