/* ========================================================================== *\
   FOOTERLINKS
\* ========================================================================== */

.footerlinks {
  clear: both;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  background-color: #fff;

  .block-inner {
    padding-top: 10px;
  }

  .node {
    width: auto;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .node-inner {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #000;
  }

  .node-item {
    display: none;
  }

  .views-row-last .node-inner {
    border-right: none;
  }

  .node-header {
    display: block;
    font-size: 0.857em; /* 12px */
    line-height:     1; /* 12px */
    font-weight: normal;

    .title {
      color: #000;
    }

    &:hover .title {
      text-decoration: underline;
    }

    .subtitle {
      display: none;
    }
  }
}
