// =============================================================================
// FULL POST CONTACT REFERENCE -> RIGHT SIDEBAR
// =============================================================================

.contact-posts {
  .node-item {
    display: none;
  }

  .node-upper-meta,
  .node-header,
  .node-upper-image,
  .node-contact,
  .node-links {
    display: block;
  }

  .node-upper-meta {
    padding-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .node-header {
    font-size: 1.286em; // 18px
    line-height: 1.333; // 24px

    .subtitle {
      font-size: 0.778em; // 14px
    }
  }

  .field-image {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
