// =============================================================================
// NODE SIDEBAR
// =============================================================================

.node-fields {
  font-size: @base_font_size;

  .node-upper-meta {
    display: none;
  }

  .node-image,
  .node-upper-meta {
    display: none;
  }

  .link-file,
  .link-related,
  .link-twitter {
    padding-bottom: 0;
    border: none;
  }

  .node-contact {
    margin-top: 10px;
    margin-bottom: 0;
    border: none;
  }

  .node-contact-wrapper {
    padding: 0;
    background-color: transparent;
  }

  .node-links {
    clear: both;
    margin-bottom: 0;
    display: none;

    &.has-links {
      display: block;
    }

    .link-text {
      position: relative;
      display: block;
      margin-left: 1.2em;
      line-height: inherit;

      &:before {
        position: absolute;
        left: -1.2em;
        top: 0;
      }
    }

    span.ext {
      display: none;
    }
  }
}
