/* ========================================================================== *\
   OVERVIEW
\* ========================================================================== */

.overview {
  .node-upper-meta {
    display: none;

    .has-meta & {
      display: block;
    }
  }

  .node-header a {
    cursor: default;
  }

  .subtitle {
    font-weight: normal;
    color: @C1;
  }

  .node-content {
    font-size: 1.143em; /* 16px */
    line-height: 1.5em; /* 24px */
    color: #000;
  }

  .field-image {
    margin-bottom: 20px;
  }

  .caption {
    display: block;
  }
}
