// =============================================================================
// PODS
// =============================================================================

.pods {
  color: white;

  .view-content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -28px;
  }

  .views-row {
    width: 100%;
    margin-bottom: 28px;
    padding-left: 28px;
    box-sizing: border-box;
  }

  .node {
    height: 100%;
    margin-bottom: 0;
    transition: background-color 0.2s ease-out;
    background-color: @C1;
  }

  .node-inner {
    padding: 25px 20px;
  }

  .node-item {
    display: none;
  }

  .node-links,
  .node-header,
  .node-webform,
  .node-upper-image {
    display: block;
  }

  .node-upper-image {
    margin: -25px -20px 0;
  }

  .field-image {
    margin-bottom: 25px;
  }

  .node-header {
    font-size: 18px;
    color: inherit;
  }

  .subtitle {
    font-weight: normal;
    font-size: @base_font_size;
    line-height: 1.4;
    color: inherit;
  }

  label {
    color: white;
  }

  ul.links {
    li {
      display: none;
    }

    .link-read-more {
      display: block;
    }
  }

  .link-read-more {
    a {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: border 0.2s ease-out;
      background-color: transparent;

      span,
      &:after,
      &:before {
        display: none;
      }
    }
  }

  .node-webform {
    position: relative;
    z-index: 3;

    fieldset,
    .form-submit,
    input[type=text] {
      width: 100%;
    }

    .form-submit {
      border-radius: 0.5rem;
    }
  }

  .node:hover {
    background-color: @C2;

    .link-read-more a {
      background-color: transparent;
    }
  }

  @media (min-width: 500px) {
    .views-row {
      flex: 0 0 percentage(1/2);
    }
  }

  @media (min-width: 768px) {
    .views-row {
      flex: 0 0 percentage(1/3);
    }
  }

  @media (min-width: @desktop-breakpoint) {
    &.pods-right {
      .view-content {
        display: block;
      }

      .views-row {
        width: 100%;
      }
    }

    &.pods-below {
      margin-top: 35px;
      border-top: 1px solid @base_border_color;
      padding-top: 70px;
    }
  }
}
