// =============================================================================
// LEFT SIDEBAR -> RELATED PROFILES
// =============================================================================

.profile-posts {
  .node {
    padding-bottom: 0;
  }

  .node-item {
    display: none;
  }

  .node-header,
  .node-upper-meta,
  .node-upper-image {
    display: block;
  }

  .node-upper-meta {
    padding-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .node-header {
    font-size: 1.143em; // 16px
    line-height: 1.250; // 20px
  }

  .subtitle {
    font-size: 0.875em; // 14px
    line-height: 1.143; // 16px
  }
}
