/* ========================================================================== *\
   SEARCH
\* ========================================================================== */

.dd-search {
  position: relative;
  margin: 0;

  * {
    height: 22px;
    line-height: 22px;
  }

  .dd-search-keywords {
    width: 146px;
    border-radius: 2px 0 0 2px;
    border: 1px solid #ccc;
    border-right: 0 none;
    background: white;

    .form-text {
      width: 140px;
      font-size: 10px;
      line-height: 1em;
      color: #888;
      opacity: 1;
    }
  }

  .dd-search-submit {
    height: 22px;
    border-radius: 0 2px 2px 0;
    border: 1px solid #ccc;
    border-left: 0 none;
    background-color: #ccc;
    background-image: url('@{dd_templates_image_path}/search.svg');
    background-repeat: no-repeat;
    background-position: center center;
  }

  .dd-search-submit-button {
    width: 100%;
    height: 100%;
    padding: 0;
    cursor: pointer;
  }
}
